<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MoldCraft.SiteMaster" %>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Moldes Digitais</title>
    <!-- Estilos Personalizados -->
    <link rel="stylesheet" href="CssMoldCraft/estilos.css">
    <!-- Biblioteca de Ícones Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Menu Lateral -->
    <div id="sidebar">
        <div class="logo">
            <img src="./Images/logoMoldCraft.jpg" alt="Logo" style="width: 60%;">
        </div>
        <ul class="nav">
            <li><a href="Default.aspx"><i class="fas fa-home"></i> Início</a></li>
            <li><a href="Cursos.aspx"><i class="fas fa-book"></i> Tutoriais e Cursos</a></li>
            <li><a href="MeusMoldes.aspx" title=" Em breve você poderá fazer login como criador e terá acesso a esta página." onclick="return false;"><i class="fas fa-folder"></i> Meus Uploads</a></li>
            <li><a href="MinhasCompras.aspx" title=" Em breve você poderá fazer login como criador e terá acesso a esta página." onclick="return false;"><i class="fas fa-download"></i> Meus Downloads</a></li>
            <li><a href="Configuracoes.aspx" title=" Em breve você poderá fazer login como criador e terá acesso a esta página." onclick="return false;"><i class="fas fa-cog"></i> Configurações</a></li>
        </ul>

        <!-- Botão destacado para Upload de Moldes -->
        <div class="upload-section">
            <a href="UploadMolde.aspx" title=" Em breve você poderá fazer login como criador e terá acesso a esta página." onclick="return false;" class="upload-button">
                <i class="fas fa-upload"></i> Upload de Moldes
            </a>
        </div>

        <!-- Links institucionais abaixo do botão -->
        <div class="footer-links">
            <div class="top-links">
                <a href="PoliticaPrivacidade.aspx">Política de Privacidade</a>
                <a href="TermosUso.aspx">Termos de Uso</a>
            </div>
            <div class="bottom-links">
                <a href="Contato.aspx">Página de Contato</a>
                <a href="Sobre.aspx">Sobre Nós</a>
            </div>
        </div>

        <!-- Ícones das Redes Sociais -->
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>

    </div>

    <form id="form1" runat="server">
        <!-- Conteúdo Principal -->
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <!-- O conteúdo de cada página será inserido aqui -->
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
